# EasyPhotos

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/huantansheng/easyphotos/demo/: MyApplication.java  SampleActivity.java
demo/src/main/res/menu/: activity_sample_drawer.xml
easyPhotos/: build.gradle
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/: EasyPhotos.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/Builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/album/: AlbumModel.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/setting/: Setting.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java  PreviewActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/adapter/: PreviewPhotosAdapter.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/result/: HolderFragment.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/uri/: UriUtils.java
easyPhotos/src/main/res/layout/: activity_easy_photos.xml  activity_preview_easy_photos.xml
gradle/wrapper/: gradle-wrapper.properties
