plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.github.HuanTanSheng'

android {
    compileSdk 34
    namespace = "com.huantansheng.easyphotos"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}

// 打包源码
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                // from components.release
                artifact androidSourcesJar
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.tangwanchao'
                artifactId = 'EasyPhotos'
                version = '1.0.4'
            }
        }
    }
}
